<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Exercice hebdomadaire 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navigation">
      <div class="topbar">
        <img class="burger" src="image/Burger.png" alt="menu Burger" />
        <div class="menu">
          <p class="titre">Entreprise</p>
          <p class="titre">Projects</p>
          <p class="titre">Actualités</p>
        </div>
        <div class="tools">
          <div class="bouton">FR</div>
          <div class="bouton">
            <img src="image/Envelope.png" alt=" logo enveloppe" />
          </div>
        </div>
      </div>
    </div>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
